<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Viseven-3</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media-queries.css">
		<script type="text/javascript" src ="js/script.js"></script>
	</head>
	<body>
		<div class="wrapp">
			<h3>Расчет количества затирочной смеси для плитки.</h3>
			<div class="container-calc">
				<div class="container-image-info">
					<img src="img/raschet-zatirki.jpg" alt="">
				</div>
				<hr>
				<form action="">
					<p class="wrapp-input"><input type="text" class="fild length-tile" id="length-tile" placeholder="Длина плитки, мм"  required><label for="length-tile"><span class="necessarily-input">*</span>(А)Длина плитки, мм</label></p>
					<p class="wrapp-input"><input type="text" class="fild width-tile" id="width-tile" placeholder="Ширина плитки, мм"  required><label for="width-tile"><span class="necessarily-input">*</span>(В)Ширина плитки, мм</label></p>
					<p class="wrapp-input"><input type="text" class="fild tile-thickness" id="tile-thickness" placeholder="Толщина плитки, мм"><label for="tile-thickness"><span class="necessarily-input">*</span>(С)Толщина плитки, мм</label></p>
					<p class="wrapp-input"><input type="text" class="fild width-seam" id="width-seam" placeholder="Ширина шва, мм"  required><label for="width-seam"><span class="necessarily-input">*</span>(D)Ширина шва, мм</label></p>
					<p class="wrapp-input"><input type="text" class="area" id="area" placeholder="Ширина шва, мм"><label for="area">Площадь укладки, м<sup>2</sup></label></p>
					<p><span class="necessarily-input">*</span> -обязательные поля для заполнения</p>
					
					<div class="container-result">
						<h3>Результаты расчета</h3>
						<hr>
						<div class="operations">
							<div class="but-result">Посчитать</div>
							<div class="but-clear-inputs">Очистить поля</div>
						</div>
						<p class="dont-check"></p>
						<p class="count-mash-tiles"></p>
						<p class="count-area"></p>

					</div>
					<!-- <div class="container-result">
						<p class="area"></p>
						<p class="count-tiles"></p>
						<p class="price-tile"></p>
						<p class="dont-check"></p>
					</div>	 -->
				</form>	
			</div>
		</div>									
	</body>
</html>